const AdminMessage = {
    imgResetTitle : '달빛 라이브 운영정책 위반에 의한 이미지 초기화 안내',
    imgReset : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 운영정책 위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 이미지 초기화 조치가 시행되었습니다.<br />' +
        '<br />' +
        '◈ 운영정책 위반사항<br />' +
        '{{message}}<br />'+
        '적용 일시 : {{timestamp}}<br />' +
        '<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요.',

    textResetTitle : '달빛 라이브 운영정책 위반에 의한 텍스트 초기화 안내',
    textReset : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 운영정책 위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 텍스트 초기화 조치가 시행되었습니다.<br />' +
        '<br />' +
        '◈ 운영정책 위반사항<br />' +
        '{{message}}<br />'+
        '적용 일시 : {{timestamp}}<br />' +
        '<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요.',

    warningTitle : '달빛 라이브 운영정책 위반에 의한 경고 안내',
    warning : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 운영정책 위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 경고 조치를 시행합니다.<br /><br />' +
        '◈ 운영정책 위반사항<br />' +
        '{{message}}<br />' +
        '경고 조치 시행 일시 : {{timestamp}}<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요<br />',

    stopTitle : '달빛 라이브 운영정책 위반에 의한 정지 안내',
    stop : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 운영정책 위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 정지 조치를 시행합니다.<br /><br />' +
        '◈ 운영정책 위반사항<br />' +
        '{{message}}<br />' +
        '정지 조치 시행 일시 : {{timestamp}}<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요<br />',

    outTitle : '달빛 라이브 운영정책 위반에 의한 서비스 영구정지/ 강제탈퇴 안내',
    out : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 운영정책 위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 영구정지 조치를 시행합니다.<br /><br />' +
        '◈ 운영정책 위반사항<br /><br />' +
        '{{message}}<br /><br />' +
        '영구정지/강제탈퇴 조치 시행 일시 : {{timestamp}}<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요<br />',

    pauseTitle : '운영정책 위반으로 임시정지 조치 되었습니다.<br>' +
        '위반사항 : {{message}}<br>'+
        '정지 시작일 : {{timestamp}}<br>' +
        '서비스 이용에 주의해주시기 바랍니다.',
    pause : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 운영정책 위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 임시정지 조치를 시행합니다.<br /><br />' +
        '◈ 운영정책 위반사항<br />' +
        '{{message}}<br />' +
        '정지 조치 시행 일시 : {{timestamp}}<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요<br />',

    entryTitle : '입장제한 조치 안내',
    entry : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '<br />' +
        '{{nickName}}님께서 방송중인 방송방 내에서<br />' +
        '문제점이 발생되어 변경 요청이 접수되었습니다.<br />' +
        '이에 발생된 문제점을 확인하고, 부득이하게 입장제한을 변경하게<br />' +
        '되었습니다.<br /><br />' +
        '입장제한 변경 사항<br />' +
        '{{message}}<br />'+
        '정보 변경 일시 : {{timestamp}}<br />' +
        '<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요.',


    freezingTitle : '얼리기 변경 조치 안내',
    freezing : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '<br />' +
        '{{nickName}}님께서 방송중인 방송방 내에서<br />' +
        '문제점이 발생되어 변경 요청이 접수되었습니다.<br />' +
        '이에 발생된 문제점을 확인하고, 부득이하게 얼리기 상태를 변경하게<br />' +
        '되었습니다.<br /><br />' +
        '얼리기상태 변경 사항<br />' +
        '{{message}}<br />'+
        '정보 변경 일시 : {{timestamp}}<br />' +
        '<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요.',

    forceExitTitle : '방송 강제종료 변경 조치 안내',
    forceExit : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 타 회원으로 부터 운영정책<br />' +
        '위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 강제종료조치를 시행하였습니다.<br />' +
        '중단 조치 해당사항이 재발될 경우 정지 및 탈퇴조치가 시행되어 달빛라이브<br />' +
        '서비스를 이용할 수 없습니다.<br />' +
        '◈ 운영정책 위반사항<br /><br />' +
        '{{message}}<br />'+
        '중단조치 일시 : {{timestamp}}<br />' +
        '<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요.',

    forceOutTitle : '청취자 강제퇴장 조치 안내',
    forceOut : '달빛라이브 Clean 운영자 {{name}}입니다.<br />' +
        '<br />' +
        '{{nickName}}님께서 달빛라이브 서비스 이용 중 운영정책 위반사항이 접수되었습니다.<br />' +
        '이에 발생된 문제점이 확인되어, 즉시 강제퇴장 조치가 시행되었습니다.<br />' +
        '<br />' +
        '◈ 운영정책 위반사항<br />' +
        '{{message}}<br />'+
        '중단조치 일시 : {{timestamp}}<br />' +
        '<br />' +
        '자세한 사유를 알고 싶으시면 1:1문의를 이용해주세요.',

    forceLeaveTitle : '운영자에 의해 청취가 종료되었습니다',
    forceExitMsg : '운영자에 의해 방송이 종료되었습니다.',
    notiContents : '달빛 라이브 운영자 메시지<br />',
    backgroundImgReset : '운영정책 위반으로 배경이미지가 초기화됩니다.',
    welcomeMsg : '운영정책 위반으로 환영 인사말을 초기화 합니다.',
    titleReset : '운영정책 위반으로 방송방 제목을 초기화 합니다.',
}


export default AdminMessage;