/**
 * @file terms/content/service.js
 * @brief 서비스 이용약관
 * @todo 컨텐츠 내용 업데이트
 */
import React, {useEffect, useContext, useState} from 'react'
import styled from 'styled-components'
//context
import {Context} from 'context'
import {COLOR_MAIN, COLOR_POINT_Y, COLOR_POINT_P} from 'context/color'
import {IMG_SERVER, WIDTH_PC, WIDTH_PC_S, WIDTH_TABLET, WIDTH_TABLET_S, WIDTH_MOBILE, WIDTH_MOBILE_S} from 'context/config'

////---------------------------------------------------------------------
export default props => {
  //context
  const context = useContext(Context)

  //---------------------------------------------------------------------
  return (
    <Content>
      <h2>서비스 이용약관</h2>
      <p className="main">서비스 이용약관 내용 준비중</p>

      <h3>제 1조</h3>
      <p className="sub">
        (주)인포렉스(이하 “회사”라 함)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
        의거한 개인정보취급방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다. 회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
      </p>

      <h3>제 2조</h3>
      <p className="sub">
        (주)인포렉스(이하 “회사”라 함)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
        의거한 개인정보취급방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다. 회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
      </p>

      <h3>제 3조</h3>
      <p className="sub">
        (주)인포렉스(이하 “회사”라 함)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
        의거한 개인정보취급방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다. 회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
      </p>

      <h3>제 4조</h3>
      <p className="sub">
        (주)인포렉스(이하 “회사”라 함)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
        의거한 개인정보취급방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다. 회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
      </p>

      <h3>제 5조</h3>
      <p className="sub">
        (주)인포렉스(이하 “회사”라 함)는 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
        의거한 개인정보취급방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다. 회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
      </p>
    </Content>
  )
}

//---------------------------------------------------------------------
//styled
const Content = styled.div``
